apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

targetCompatibility = "1.8"
sourceCompatibility = "1.8"

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.15.6'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { }
            }
        }
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.15.6'
}

sourceSets {
    main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/java"
    main.java.srcDirs += "$projectDir/src/main/proto"
}

processResources {
    exclude('**/*.proto')
}
